@h2margin: 1.3em;

html {
	font-family: "Open Sans", sans-serif;
}

body {
	h2 {
		margin-top: @h2margin;
		font-family: "Andada", serif;
		color: lighten(#000000, 40%)
	}

	h3 {
		margin-bottom: 4px;
	}

	ul {
		li {
			list-style-type: square;
			margin-bottom: 8px;
		}
	}

	p {
		margin: 8px;
	}
}

.date {
	color: #669;
	margin-bottom: 8px;
}